<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.MainActivity" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/serverFragmentContainerView"
        android:name="com.ips.blecapturer.view.fragments.ServerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bleFragmentContainerView"
        android:name="com.ips.blecapturer.view.fragments.BleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/whiteListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/white_list" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/campaignFragmentContainerView"
        android:name="com.ips.blecapturer.view.fragments.CampaignFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/captureTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert capture test" />

</LinearLayout>
