<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/macInputFilter"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="000000000000"
        android:inputType="textVisiblePassword"
        mask:allowed_chars="0123456789ABCDEFabcdef"
        mask:mask="##:##:##:##:##:##" />

    <Spinner
        android:id="@+id/protocolSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:spinnerMode="dropdown"
        />
</LinearLayout>